<!DOCTYPE html>
<html lang="ja">
<head>
  
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
  組み込みテーマ
</title>
  

  <!-- include boolstrap4 -->
  <link rel="stylesheet" href="../../static/bootstrap4/bootstrap.min.css">

  <!-- include jquery.js -->
  <script src="../../static/jquery/jquery.min.js"></script>

  <!-- include tether.js -->
  <script src="../../static/tether/tether.min.js"></script>

  <!-- include boolstrap4 js -->
  <script src="../../static/bootstrap4/bootstrap.min.js"></script>

  <!-- include pygments css -->
  <link rel="stylesheet" href="../../static/pygments/pygments_native.css">
  
  <!-- include font awesome -->
  <link rel="stylesheet" href="../../static/fontawesome/css/font-awesome.min.css">
  
  <meta property="og:url" content="https://miyadaiku.github.io/ja/guide/builtin-themes.html" />
<meta property="og:locale" content="ja" />
<meta property="og:type" content="article" />

<meta property="og:title" content="組み込みテーマ - Miyadaiku" />

<meta name="description" content="Miyadaiku には、デフォルトで次のテーマが組み込まれています miyadaiku.themes.base miyadaiku.themes.docutils_html5 miyadaiku.themes.ipynb miyadaiku.themes.pygments miyadaiku.themes.sample.blog miyadaiku.themes.base miyadaiku.themes.base は、デフォルトで使用されるHTMLテンプレートを提供するテーマで、プロジェクトの config.py"/>
<meta property="og:description" content="Miyadaiku には、デフォルトで次のテーマが組み込まれています miyadaiku.themes.base miyadaiku.themes.docutils_html5 miyadaiku.themes.ipynb miyadaiku.themes.pygments miyadaiku.themes.sample.blog miyadaiku.themes.base miyadaiku.themes.base は、デフォルトで使用されるHTMLテンプレートを提供するテーマで、プロジェクトの config.py" />



  <link rel="stylesheet" href="../../static/css/miyadaiku-docs.css">


</head>

<body>
  


<nav class="navbar fixed-top navbar navbar-expand-md bg-dark navbar-dark">

<!--<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">-->
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="../index.html">Miyadaiku</a>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item dropdown">
        
        <a class="nav-link dropdown-toggle" data-toggle="dropdown">チュートリアル</a>
        <div class="dropdown-menu">
          

          
            <a class="dropdown-item" href="../tutorial/tutorial.html">サイトの作成</a>
          
            <a class="dropdown-item" href="../tutorial/tutorial_blog.html">Blogサイトの作成</a>
          
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown">ガイド</a>
        <div class="dropdown-menu">
          

          
            <a class="dropdown-item" href="project.html">Miyadaikuプロジェクト</a>
          
            <a class="dropdown-item" href="property.html">プロパティ</a>
          
            <a class="dropdown-item" href="article.html">アーティクル</a>
          
            <a class="dropdown-item" href="snippet.html">スニペット</a>
          
            <a class="dropdown-item" href="index.html">インデックス</a>
          
            <a class="dropdown-item" href="config.html">コンフィグ</a>
          
            <a class="dropdown-item" href="feed.html">フィード</a>
          
            <a class="dropdown-item" href="template.html">テンプレート</a>
          
            <a class="dropdown-item" href="objects.html">オブジェクト リファレンス</a>
          
            <a class="dropdown-item" href="themes.html">テーマ</a>
          
            <a class="dropdown-item" href="builtin-themes.html">組み込みテーマ</a>
          
            <a class="dropdown-item" href="commands.html">コマンド</a>
          
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="../samples.html">サンプル</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="https://github.com/miyadaiku/miyadaiku"><i class="fa fa-github" aria-hidden="true"></i> GitHub</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown">ja</a>
        <div class="dropdown-menu">
          
            
              <a class="dropdown-item" href="../../en/index.html">en</a>
            
          
            
          
        </div>
      </li>


    </ul>
  </div>
</nav>

<div class='container'>
  <div class='row'>
    <div class='col-md-3 toc'>
      
          

          
            
                <div class="article-block">
                  <div class="article-title"><i class="fa fa-file-text-o"></i>            
                  <a href='project.html' >Miyadaikuプロジェクト</a></div>
                </div>
            
          
            
                <div class="article-block">
                  <div class="article-title"><i class="fa fa-file-text-o"></i>            
                  <a href='property.html' >プロパティ</a></div>
                </div>
            
          
            
                <div class="article-block">
                  <div class="article-title"><i class="fa fa-file-text-o"></i>            
                  <a href='article.html' >アーティクル</a></div>
                </div>
            
          
            
                <div class="article-block">
                  <div class="article-title"><i class="fa fa-file-text-o"></i>            
                  <a href='snippet.html' >スニペット</a></div>
                </div>
            
          
            
                <div class="article-block">
                  <div class="article-title"><i class="fa fa-file-text-o"></i>            
                  <a href='index.html' >インデックス</a></div>
                </div>
            
          
            
                <div class="article-block">
                  <div class="article-title"><i class="fa fa-file-text-o"></i>            
                  <a href='config.html' >コンフィグ</a></div>
                </div>
            
          
            
                <div class="article-block">
                  <div class="article-title"><i class="fa fa-file-text-o"></i>            
                  <a href='feed.html' >フィード</a></div>
                </div>
            
          
            
                <div class="article-block">
                  <div class="article-title"><i class="fa fa-file-text-o"></i>            
                  <a href='template.html' >テンプレート</a></div>
                </div>
            
          
            
                <div class="article-block">
                  <div class="article-title"><i class="fa fa-file-text-o"></i>            
                  <a href='objects.html' >オブジェクト リファレンス</a></div>
                </div>
            
          
            
                <div class="article-block">
                  <div class="article-title"><i class="fa fa-file-text-o"></i>            
                  <a href='themes.html' >テーマ</a></div>
                </div>
            
          
            
                <div class="current article-block">
                  <div class="article-title"><i class="fa fa-file-text-o"></i>            
                    <a href='builtin-themes.html' >組み込みテーマ</a></div>

                  <ul>
                    
                      <li class="header_h1">
                        <a href="#a_miyadaiku.themes.base">miyadaiku.themes.base</a>
                      </li>
                    
                      <li class="header_h2">
                        <a href="#a_%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88">テンプレート</a>
                      </li>
                    
                      <li class="header_h2">
                        <a href="#a_%E3%83%9E%E3%82%AF%E3%83%AD">マクロ</a>
                      </li>
                    
                      <li class="header_h3">
                        <a href="#a_macro.imagesrcaltNone_classNone">macro.image(src, alt=None, _class=None, style=None, width=None, height=None, link=None, link_class=None)</a>
                      </li>
                    
                      <li class="header_h3">
                        <a href="#a_macro.google_analytics">macro.google_analytics()</a>
                      </li>
                    
                      <li class="header_h3">
                        <a href="#a_macro.opengraphpage">macro.opengraph(page)</a>
                      </li>
                    
                      <li class="header_h1">
                        <a href="#a_miyadaiku.themes.docutils_html5">miyadaiku.themes.docutils_html5</a>
                      </li>
                    
                      <li class="header_h2">
                        <a href="#a_%E4%BD%BF%E3%81%84%E6%96%B9">使い方</a>
                      </li>
                    
                      <li class="header_h1">
                        <a href="#a_miyadaiku.themes.ipynb">miyadaiku.themes.ipynb</a>
                      </li>
                    
                      <li class="header_h2">
                        <a href="#a_%E4%BD%BF%E3%81%84%E6%96%B9_1">使い方</a>
                      </li>
                    
                      <li class="header_h1">
                        <a href="#a_miyadaiku.themes.pygments">miyadaiku.themes.pygments</a>
                      </li>
                    
                      <li class="header_h2">
                        <a href="#a_%E4%BD%BF%E3%81%84%E6%96%B9_1_2">使い方</a>
                      </li>
                    
                      <li class="header_h1">
                        <a href="#a_miyadaiku.themes.sample.blog">miyadaiku.themes.sample.blog</a>
                      </li>
                    
                  </ul>
                </div>
            
          
            
                <div class="article-block">
                  <div class="article-title"><i class="fa fa-file-text-o"></i>            
                  <a href='commands.html' >コマンド</a></div>
                </div>
            
          
      
    </div>

    <div class='col-md-9 article-body'>
      <a id='page_title' class='header_target'></a>
      <h1>
        組み込みテーマ
      </h1>

      <div class='article-content'>
        <p>Miyadaiku には、デフォルトで次のテーマが組み込まれています</p>
<ul class="simple">
<li><p><a href="builtin-themes.html#miyadaiu_themes_base">miyadaiku.themes.base</a></p></li>
<li><p><a href="builtin-themes.html#docutils_html5">miyadaiku.themes.docutils_html5</a></p></li>
<li><p><a href="builtin-themes.html#ipynb">miyadaiku.themes.ipynb</a></p></li>
<li><p><a href="builtin-themes.html#pygments">miyadaiku.themes.pygments</a></p></li>
<li><p><a href="builtin-themes.html#sample_blog">miyadaiku.themes.sample.blog</a></p></li>
</ul>
<div class="header_target" id="miyadaiu_themes_base"></div><div class="section" id="miyadaiku-themes-base">
<div class="md_header_block" id="h_miyadaiku.themes.base"><a class="md_header_anchor" id="a_miyadaiku.themes.base"></a><h1>miyadaiku.themes.base</h1></div>
<p><span class="docutils literal">miyadaiku.themes.base</span> は、デフォルトで使用されるHTMLテンプレートを提供するテーマで、プロジェクトの <span class="docutils literal">config.py</span> でテーマとして指定しなくとも、常に使用されます。</p>
<div class="section" id="id2">
<div class="md_header_block" id="h_%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88"><a class="md_header_anchor" id="a_%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88"></a><h2>テンプレート</h2></div>
<p>次のテンプレートを提供します。</p>
<dl>
<dt>page_article.html</dt>
<dd><p><a href="article.html">アーティクル</a> のデフォルトJinja2 テンプレートです。</p>
<p>ソースファイル: <a class="reference external" href="https://github.com/miyadaiku/miyadaiku/blob/master/miyadaiku/themes/base/templates/page_article.html">page_article.html</a></p>
</dd>
<dt>page_index.html</dt>
<dd><p><a href="index.html">インデックス</a> のデフォルトJinja2 テンプレートです。</p>
<p>ソースファイル: <a class="reference external" href="https://github.com/miyadaiku/miyadaiku/blob/master/miyadaiku/themes/base/templates/page_index.html">page_index.html</a></p>
</dd>
</dl>
</div>
<div class="section" id="id3">
<div class="md_header_block" id="h_%E3%83%9E%E3%82%AF%E3%83%AD"><a class="md_header_anchor" id="a_%E3%83%9E%E3%82%AF%E3%83%AD"></a><h2>マクロ</h2></div>
<p><span class="docutils literal">macro</span> という名前のモジュールを定義し、以下のマクロを提供します。</p>
<div class="section" id="macro-image-src-alt-none-class-none-style-none-width-none-height-none-link-none-link-class-none">
<div class="md_header_block" id="h_macro.imagesrcaltNone_classNone"><a class="md_header_anchor" id="a_macro.imagesrcaltNone_classNone"></a><h3>macro.image(src, alt=None, _class=None, style=None, width=None, height=None, link=None, link_class=None)</h3></div>
<p><span class="docutils literal">&lt;img&gt;</span> 要素を出力します。</p>
<dl class="simple">
<dt><span class="docutils literal">src</span></dt>
<dd><p>画像オブジェクトを指定します。</p>
</dd>
<dt><span class="docutils literal">alt</span></dt>
<dd><p><span class="docutils literal">img</span> 要素の <span class="docutils literal">alt</span> 属性を指定します。</p>
</dd>
<dt><span class="docutils literal">_class</span></dt>
<dd><p><span class="docutils literal">img</span> 要素の <span class="docutils literal">class</span> 属性を指定します。</p>
</dd>
<dt><span class="docutils literal">style</span></dt>
<dd><p><span class="docutils literal">img</span> 要素の <span class="docutils literal">style</span> 属性を指定します。</p>
</dd>
<dt><span class="docutils literal">width</span></dt>
<dd><p><span class="docutils literal">img</span> 要素の <span class="docutils literal">width</span> 属性を指定します。</p>
</dd>
<dt><span class="docutils literal">height</span></dt>
<dd><p><span class="docutils literal">img</span> 要素の <span class="docutils literal">height</span> 属性を指定します。</p>
</dd>
<dt><span class="docutils literal">link</span></dt>
<dd><p>リンク先のURLを指定した場合、<span class="docutils literal">a</span> 要素を作成して <span class="docutils literal">img</span> の親要素とします。</p>
</dd>
<dt><span class="docutils literal">link_class</span></dt>
<dd><p><span class="docutils literal">a</span> 要素の <span class="docutils literal">class</span> 属性を指定します。</p>
</dd>
</dl>
<p>例</p>
<blockquote>
<div class="code-block">
<div class="highlight"><pre><span></span>リンク付き画像ファイル: <span class="na">:jinja:</span><span class="nv">`{{ macro.image(page.load('/img/img.png'), link='http://example.com') }}`</span>
</pre></div>
</div>
</blockquote>
</div>
<div class="section" id="macro-google-analytics">
<div class="md_header_block" id="h_macro.google_analytics"><a class="md_header_anchor" id="a_macro.google_analytics"></a><h3>macro.google_analytics()</h3></div>
<p>Google Analytics のタグを出力します。トラッキングIDは、プロジェクトプロパティの <span class="docutils literal">ga_tracking_id</span> を使用します。</p>
<dl>
<dt>例</dt>
<dd>
<div class="code-block">
<div class="code-block-caption">page_article.html:</div>
<div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">head</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">  </span><span class="cp">{{</span> <span class="nb">super</span><span class="o">()</span> <span class="cp">}}</span><span class="x"></span>
<span class="x">  </span><span class="cp">{{</span> <span class="nv">macro.google_analytics</span><span class="o">()</span> <span class="cp">}}</span><span class="x"></span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="nv">head</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="macro-opengraph-page">
<div class="md_header_block" id="h_macro.opengraphpage"><a class="md_header_anchor" id="a_macro.opengraphpage"></a><h3>macro.opengraph(page)</h3></div>
<p><span class="docutils literal">page</span> で指定したアーティクルの情報から、次のメタデータを出力します。</p>
<p>プロパティ:</p>
<blockquote>
<ul class="simple">
<li><p>og:url</p></li>
<li><p>og:locale</p></li>
<li><p>og:type</p></li>
<li><p>og:title</p></li>
<li><p>og:description</p></li>
<li><p>description</p></li>
<li><p>og:image</p></li>
<li><p>article:published_time</p></li>
</ul>
</blockquote>
<dl>
<dt>例</dt>
<dd>
<div class="code-block">
<div class="code-block-caption">page_article.html:</div>
<div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">head</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">  </span><span class="cp">{{</span> <span class="nb">super</span><span class="o">()</span> <span class="cp">}}</span><span class="x"></span>
<span class="x">  </span><span class="cp">{{</span> <span class="nv">macro.opengraph</span><span class="o">(</span><span class="nv">page</span><span class="o">)</span> <span class="cp">}}</span><span class="x"></span>
<span class="cp">{%</span> <span class="k">block</span> <span class="nv">head</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
</dd>
</dl>
<div class="header_target" id="docutils_html5"></div></div>
</div>
</div>
<div class="section" id="miyadaiku-themes-docutils-html5">
<div class="md_header_block" id="h_miyadaiku.themes.docutils_html5"><a class="md_header_anchor" id="a_miyadaiku.themes.docutils_html5"></a><h1>miyadaiku.themes.docutils_html5</h1></div>
<p>Docutilsの <a class="reference external" href="http://docutils.sourceforge.net/docs/user/html.html#html5-polyglot">html5_polyglot writer</a> 用 CSSファイルを提供します。</p>
<div class="section" id="id4">
<div class="md_header_block" id="h_%E4%BD%BF%E3%81%84%E6%96%B9"><a class="md_header_anchor" id="a_%E4%BD%BF%E3%81%84%E6%96%B9"></a><h2>使い方</h2></div>
<ol class="arabic">
<li><p><span class="docutils literal">config.yml</span> ファイルの <span class="docutils literal">themes</span> に、<span class="docutils literal">miyadaiku.themes.docutils_html5</span> を追加します。</p>
<div class="code-block">
<div class="code-block-caption">config.yml:</div>
<div class="highlight"><pre><span></span><span class="nt">themes</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">miyadaiku.themes.docutils_html5</span>
</pre></div>
</div>
</li>
<li><p>テンプレートの <span class="docutils literal">head</span> 要素で、<span class="docutils literal">docutils_html5</span> モジュールの <span class="docutils literal">load_css(page)</span> を呼び出し、CSSファイルを指定する <span class="docutils literal">link</span> 要素を出力します。</p>
<div class="code-block">
<div class="code-block-caption">page_article.html:</div>
<div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">head</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">  </span><span class="cp">{{</span> <span class="nb">super</span><span class="o">()</span> <span class="cp">}}</span><span class="x"></span>
<span class="x">  </span><span class="cp">{{</span> <span class="nv">docutils_html5.load_css</span><span class="o">(</span><span class="nv">page</span><span class="o">)</span> <span class="cp">}}</span><span class="x"></span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="nv">head</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
</li>
</ol>
<div class="header_target" id="ipynb"></div></div>
</div>
<div class="section" id="miyadaiku-themes-ipynb">
<div class="md_header_block" id="h_miyadaiku.themes.ipynb"><a class="md_header_anchor" id="a_miyadaiku.themes.ipynb"></a><h1>miyadaiku.themes.ipynb</h1></div>
<p><a class="reference external" href="http://jupyter.org/">Jupyter Notebook</a> 用のCSSファイルを提供します。</p>
<dl class="simple">
<dt>サンプル</dt>
<dd><p><a class="reference external" href="https://github.com/miyadaiku/miyadaiku-docs/tree/master/samples/ipynb">https://github.com/miyadaiku/miyadaiku-docs/tree/master/samples/ipynb</a></p>
</dd>
</dl>
<div class="section" id="id5">
<div class="md_header_block" id="h_%E4%BD%BF%E3%81%84%E6%96%B9_1"><a class="md_header_anchor" id="a_%E4%BD%BF%E3%81%84%E6%96%B9_1"></a><h2>使い方</h2></div>
<ol class="arabic">
<li><p><span class="docutils literal">config.yml</span> ファイルの <span class="docutils literal">themes</span> に、<span class="docutils literal">miyadaiku.themes.ipynb</span> を追加します。</p>
<div class="code-block">
<div class="code-block-caption">config.yml:</div>
<div class="highlight"><pre><span></span><span class="nt">themes</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">miyadaiku.themes.ipynb</span>
</pre></div>
</div>
</li>
<li><p>テンプレートの <span class="docutils literal">head</span> 要素で、<span class="docutils literal">ipynb</span> モジュールの <span class="docutils literal">load_css(page)</span> を呼び出し、CSSファイルを指定する <span class="docutils literal">link</span> 要素を出力します。</p>
<div class="code-block">
<div class="code-block-caption">page_article.html:</div>
<div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">head</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">  </span><span class="cp">{{</span> <span class="nb">super</span><span class="o">()</span> <span class="cp">}}</span><span class="x"></span>
<span class="x">  </span><span class="cp">{{</span> <span class="nv">ipynb.set_header</span><span class="o">()</span> <span class="cp">}}</span><span class="x"></span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="nv">head</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
</li>
</ol>
<div class="header_target" id="pygments"></div></div>
</div>
<div class="section" id="miyadaiku-themes-pygments">
<div class="md_header_block" id="h_miyadaiku.themes.pygments"><a class="md_header_anchor" id="a_miyadaiku.themes.pygments"></a><h1>miyadaiku.themes.pygments</h1></div>
<p><a class="reference external" href="http://pygments.org/">Pygments</a> の組み込みスタイル用のCSSファイルを提供します。次のCSSファイルを指定できます。</p>
<ul class="simple">
<li><p>pygments_abap.css</p></li>
<li><p>pygments_algol.css</p></li>
<li><p>pygments_algol_nu.css</p></li>
<li><p>pygments_arduino.css</p></li>
<li><p>pygments_autumn.css</p></li>
<li><p>pygments_borland.css</p></li>
<li><p>pygments_bw.css</p></li>
<li><p>pygments_colorful.css</p></li>
<li><p>pygments_default.css</p></li>
<li><p>pygments_emacs.css</p></li>
<li><p>pygments_friendly.css</p></li>
<li><p>pygments_fruity.css</p></li>
<li><p>pygments_igor.css</p></li>
<li><p>pygments_lovelace.css</p></li>
<li><p>pygments_manni.css</p></li>
<li><p>pygments_monokai.css</p></li>
<li><p>pygments_murphy.css</p></li>
<li><p>pygments_native.css</p></li>
<li><p>pygments_paraiso.css</p></li>
<li><p>pygments_pastie.css</p></li>
<li><p>pygments_perldoc.css</p></li>
<li><p>pygments_rainbow_dash.css</p></li>
<li><p>pygments_rrt.css</p></li>
<li><p>pygments_tango.css</p></li>
<li><p>pygments_trac.css</p></li>
<li><p>pygments_vim.css</p></li>
<li><p>pygments_vs.css</p></li>
<li><p>pygments_xcode.css</p></li>
</ul>
<div class="section" id="id6">
<div class="md_header_block" id="h_%E4%BD%BF%E3%81%84%E6%96%B9_1_2"><a class="md_header_anchor" id="a_%E4%BD%BF%E3%81%84%E6%96%B9_1_2"></a><h2>使い方</h2></div>
<ol class="arabic">
<li><p><span class="docutils literal">config.yml</span> ファイルの <span class="docutils literal">themes</span> に、<span class="docutils literal">miyadaiku.themes.pygments</span> を追加します。</p>
<div class="code-block">
<div class="code-block-caption">config.yml:</div>
<div class="highlight"><pre><span></span><span class="nt">themes</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">miyadaiku.themes.pygments</span>
</pre></div>
</div>
</li>
<li><p><span class="docutils literal">config.yml</span> ファイルの <span class="docutils literal">pygments_css</span> に、使用するCSSファイル名を指定します。指定しない場合は、<span class="docutils literal">pygments_native.css</span> を使用します。</p>
<div class="code-block">
<div class="code-block-caption">config.yml:</div>
<div class="highlight"><pre><span></span><span class="nt">pygments_css</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">pygments_native.css</span>
</pre></div>
</div>
</li>
</ol>
<ol class="arabic" start="2">
<li><p>テンプレートの <span class="docutils literal">head</span> 要素で、<span class="docutils literal">pygments</span> モジュールの <span class="docutils literal">load_css(page)</span> を呼び出し、CSSファイルを指定する <span class="docutils literal">link</span> 要素を出力します。</p>
<div class="code-block">
<div class="code-block-caption">page_article.html:</div>
<div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">head</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">  </span><span class="cp">{{</span> <span class="nb">super</span><span class="o">()</span> <span class="cp">}}</span><span class="x"></span>
<span class="x">  </span><span class="cp">{{</span> <span class="nv">pygments.load_css</span><span class="o">(</span><span class="nv">page</span><span class="o">)</span> <span class="cp">}}</span><span class="x"></span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="nv">head</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
</li>
</ol>
<div class="header_target" id="sample_blog"></div></div>
</div>
<div class="section" id="miyadaiku-themes-sample-blog">
<div class="md_header_block" id="h_miyadaiku.themes.sample.blog"><a class="md_header_anchor" id="a_miyadaiku.themes.sample.blog"></a><h1>miyadaiku.themes.sample.blog</h1></div>
<p>ブログサイトのサンプルテーマです。使い方は、<a href="../tutorial/tutorial_blog.html">Blogサイトの作成</a> を参照してください。</p>
</div>
      </div>
    </div>
  </div>
</div>

<hr>
<footer>
Copyright &copy; 2017 Atsuo Ishimoto
</footer>


</body>
</html>